VITE_SUPABASE_URL=https://kvithaudsdwhxyyrfyec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aXRoYXVkc2R3aHh5eXJmeWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTI0NzMsImV4cCI6MjA3Nzk4ODQ3M30.Nbd4-IUKoaHxLGPdd2ZuDIbea1FQnuFKQc-TOhL7VF4
